<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_t9"
    style="@style/keyboard" >

    <LinearLayout style="@style/keyboard_row" >

        <Button
            android:id="@+id/btn1" android:layout_weight="1"
            style="@style/keyboard_button"
            android:text="1" />

        <Button
            android:id="@+id/btn2" android:layout_weight="1"
            style="@style/keyboard_button"
            android:text="2\nABC" />

        <Button
            android:id="@+id/btn3" android:layout_weight="1"
            style="@style/keyboard_button"
            android:text="3\nDEF" />
    </LinearLayout>

    <LinearLayout style="@style/keyboard_row" >

        <Button
            android:id="@+id/btn4"
            style="@style/keyboard_button" android:layout_weight="1"
            android:text="4\nGHI" />

        <Button
            android:id="@+id/btn5" android:layout_weight="1"
            style="@style/keyboard_button"
            android:text="5\nJKL" />

        <Button
            android:id="@+id/btn6"
            style="@style/keyboard_button" android:layout_weight="1"
            android:text="6\nMNO" />
    </LinearLayout>

    <LinearLayout style="@style/keyboard_row" >

        <Button
            android:id="@+id/btn7"
            style="@style/keyboard_button" android:layout_weight="1"
            android:text="7\nPQRS" />

        <Button
            android:id="@+id/btn8" android:layout_weight="1"
            style="@style/keyboard_button"
            android:text="8\nTUV" />

        <Button
            android:id="@+id/btn9" android:layout_weight="1"
            style="@style/keyboard_button"
            android:text="9\nWXYZ" />
    </LinearLayout>

    <LinearLayout style="@style/keyboard_row" >

        <Button
            android:id="@+id/btn_star" android:layout_weight="1"
            style="@style/keyboard_button"
            android:text="*" />

        <Button
            android:id="@+id/btn0" android:layout_weight="1"
            style="@style/keyboard_button"
            android:text="0" />

        <Button
            android:id="@+id/btn_pound" android:layout_weight="1"
            style="@style/keyboard_button"
            android:text="#" />
    </LinearLayout>

    <LinearLayout
        style="@style/keyboard_row"        android:background="#ffffff"
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/btn_dialcall"
            style="@style/keyboard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_dailcall"
            android:text="" />
    </LinearLayout>

</LinearLayout>