<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_t9"
    style="@style/keyboard" >

    <LinearLayout style="@style/keyboard_row" >

        <Button
            android:id="@+id/btn1"
            style="@style/keyboard_button"
            android:text="1"  />

        <Button
            android:id="@+id/btn2"
            style="@style/keyboard_button"
            android:text="2\nABC"  />

        <Button
            android:id="@+id/btn3"
            style="@style/keyboard_button"
            android:text="3\nDEF" />
    </LinearLayout>

    <LinearLayout style="@style/keyboard_row" >

        <Button
            android:id="@+id/btn4"
            style="@style/keyboard_button"
            android:text="4\nGHI" />

        <Button
            android:id="@+id/btn5"
            style="@style/keyboard_button"
            android:text="5\nJKL" />

        <Button
            android:id="@+id/btn6"
            style="@style/keyboard_button"
            android:text="6\nMNO" />
    </LinearLayout>

    <LinearLayout style="@style/keyboard_row" >

        <Button
            android:id="@+id/btn7"
            style="@style/keyboard_button"
            android:text="7\nPQRS" />

        <Button
            android:id="@+id/btn8"
            style="@style/keyboard_button"
            android:text="8\nTUV" />

        <Button
            android:id="@+id/btn9"
            style="@style/keyboard_button"
            android:text="9\nWXYZ" />
    </LinearLayout>

    <LinearLayout style="@style/keyboard_row" >

        <Button
            android:id="@+id/btn_star"
            style="@style/keyboard_button"
            android:text="*" />

        <Button
            android:id="@+id/btn0"
            style="@style/keyboard_button"
            android:text="0" />

        <Button
            android:id="@+id/btn_pound"
            style="@style/keyboard_button"
            android:text="#" />
    </LinearLayout>

</LinearLayout>